shiori-request-helper.js: shiori-request-helper
shiori-request-helper
Index
Interfaces
Headers
Type aliases
RequestCallback
RequestCallbackReturnValue
Functions
BadRequest
InternalServerError
NoContent
OK
Response
completeResponse
handleRequestLazy
wrapRequestCallback
wrapRequestStringCallback
Type aliases
RequestCallback
RequestCallback: function
SHIORI request() callback
Type declaration
(request: ShioriJK.Message.Request): RequestCallbackReturnValue
Parameters
request: ShioriJK.Message.Request
Returns RequestCallbackReturnValue
RequestCallbackReturnValue
RequestCallbackReturnValue: Promise<string | number | ShioriJK.Message.Response | void> | string | number | ShioriJK.Message.Response | void
SHIORI request() callback return value
Functions
Const BadRequest
BadRequest(): Response
400 Bad Request
Returns Response
SHIORI Response
Const InternalServerError
InternalServerError(): Response
500 Internal Server Error
Returns Response
SHIORI Response
Const NoContent
NoContent(): Response
204 No Content
Returns Response
SHIORI Response
OK
OK(value?: string | number, to?: undefined | string): Response
normal response (200 OK or 204 No Content)
Parameters
Optional value: string | number
Value header content
Optional to: undefined | string
Reference0 header content (for communication)
Returns Response
SHIORI Response
Response
Response(): Response
empty response struct
Returns Response
empty SHIORI Response
completeResponse
completeResponse(response: ShioriJK.Message.Response, defaultHeaders?: Headers): Response
complete response struct
Parameters
response: ShioriJK.Message.Response
response
Default value defaultHeaders: Headers = {}
default headers
Returns Response
handleRequestLazy
handleRequestLazy(requestParser: ShioriJK.Shiori.Request.Parser, requestCallback: RequestCallback, requestStr: string | ShioriJK.Message.Request): Promise<Response>
handle request with lazy callback return
Parameters
requestParser: ShioriJK.Shiori.Request.Parser
request parser
requestCallback: RequestCallback
lazy request callback
requestStr: string | ShioriJK.Message.Request
request string
Returns Promise<Response>
wrapRequestCallback
wrapRequestCallback(requestCallback: RequestCallback, defaultHeaders?: Headers): request
wraps request callback
Parameters
requestCallback: RequestCallback
main request callback
Optional defaultHeaders: Headers
default headers
Returns request
request callback (returns response object)
wrapRequestStringCallback
wrapRequestStringCallback(requestCallback: RequestCallback, defaultHeaders?: Headers): request
wraps request callback
Parameters
requestCallback: RequestCallback
main request callback
Default value defaultHeaders: Headers = {}
default headers
Returns request
request callback (returns response string)
